def tup01():
	numbers = ('1','2','3','4','5','6','7','8','9')
	print(numbers[0])
def tup02():
	characters = ("Nobita", "Doraemon", "Suneo") # python tuple packing line
	(n, d, s) = characters # python tuple unpacking line
	print("Chong chong tre ne",n)
	print("Chu meo may den tu tuong lai",d)
	print("Mo nhon",s)
def tup03():
	x = ("a","b","c")
	add = ("d","e")
	x += add
	for i in x:
		print(i)
def tup04():
	letter = ('a','b','c','d','e')
	x = input('Enter letter: ')
	index = letter.index(f'{x}')
	print(f'{x} index is ' + str(index))
def tup05():
	letter = ('a', 'e', 'i', 'o', 'i', 'u')
	for i in letter:
		count = letter.count(i)
		if count > 1:
			print(i)




def set01():
	x = {1, 3, 5, 2, 7, 9, 11}
	print(f'max: {max(x)}\nmin: {min(x)}')
def set02():
	x = {1, 3, 5, 2, 7, 9, 11}
	giv_val = int(input('enter values: '))
	for i in x:
		if i == giv_val:
			print(f'{giv_val} in set')
def set03():
	a, b = {1, 3, 5}, {2, 4, 6}
	x = a&b
	print(x)
	if not x:
		print('no common elements')
	else:
		print('common elements')
def set04():
	pass






if __name__ == '__main__':
		set03()	
